{
  "name": "zhaozhao-website",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zhaozhao-blog",
      "database_id": "local"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "zhaozhao-media"
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "http://localhost:4321",
    "PUBLIC_GISCUS_REPO": "",
    "PUBLIC_GISCUS_REPO_ID": "",
    "PUBLIC_GISCUS_CATEGORY": "",
    "PUBLIC_GISCUS_CATEGORY_ID": ""
  }
}
